"""
Django settings for libancall app project.

Generated by 'django-admin startproject' using Django 3.2.10.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import datetime
import os
from pathlib import Path
import environ
import requests

from logging import Filter

ENV = environ.Env()
PROJECT_ROOT = environ.Path(__file__) - 3
environ.Env.read_env(PROJECT_ROOT('api.config'))

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ENV('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['localhost', '127.0.0.1']

if ENV.bool('AWS_SERVERS', default=True):
    meta_url = 'http://169.254.169.254/latest/meta-data'

    ALLOWED_HOSTS += [
        requests.get(f"{meta_url}/local-ipv4").text,
        requests.get(f"{meta_url}/hostname").text,
    ]


# Application definition

INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',


    'rest_framework',
    'rest_framework_gis',
    'rest_auth',

    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'rest_auth.registration',

    'drf_yasg',

    'corsheaders',

    'health_check',
    'health_check.db',
    # 'health_check.storage',

    'autocompletefilter',
    'daterangefilter',
    'django_filters',
    'django_extensions',

    'silk',
    'prettyjson',

    'django.contrib.admin',

    # app modules
    'apps.api.apps.ApiConfig',
]

SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

SILK_ENABLED = ENV.bool('ENABLE_SILK', default=False)

if SILK_ENABLED:
    MIDDLEWARE = ['silk.middleware.SilkyMiddleware'] + MIDDLEWARE
    SILKY_AUTHENTICATION = True
    SILKY_AUTHORISATION = True
    SILKY_PYTHON_PROFILER = True

    def silk_permissions(user):
        return user.is_superuser

    SILKY_PERMISSIONS = silk_permissions

    SILK_CLEANUP_MINUTES = ENV.int('SILK_CLEANUP_MINUTES', default=60*24*2)

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates/')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': ENV.db(),
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


REST_AUTH_SERIALIZERS = {
    'USER_DETAILS_SERIALIZER': 'apps.api.serializers.UserSerializer',
}

# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

TESTING_MODE = False


class NotInTestingModeFilter(Filter):
    def filter(self, record):
        """At run time determine based on settings if tests are being run."""
        from django.conf import settings
        return not settings.TESTING_MODE


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': (
                '[%(asctime)s] '
                '%(levelname)s '
                '%(module)s '
                '[%(name)s:%(lineno)s] '
                '%(message)s'
            ),
            'datefmt': '%d/%b/%Y %H:%M:%S',
        },
        'app-verbose': {
            'format': (
                '[%(asctime)s] '
                '%(levelname)s '
                '%(module)s '
                '[%(name)s:%(lineno)s] '
                '"%(message)s"'
            ),
            'datefmt': '%d/%b/%Y %H:%M:%S',
        },
        'simple': {
            'format': '%(levelname)s %(message)s',
        },
    },
    'filters': {
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        },
        'testing': {'()': NotInTestingModeFilter},
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'filters': ['testing'],
            'formatter': 'verbose',
        },
    },
    'loggers': {
        '': {
            'handlers': ['console'],
            'level': 'DEBUG',
        },
    },
}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = PROJECT_ROOT('static')

REST_USE_JWT = True
REST_SESSION_LOGIN = False

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


HEALTH_CHECK = {
    'DISK_USAGE_MAX': 90,  # percent
    'MEMORY_MIN': 100,    # in MB
}

SWAGGER_SETTINGS = {
    'USE_SESSION_AUTH': False,
}

# Setup support for proxy headers
USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

OLD_PASSWORD_FIELD_ENABLED = True
LOGOUT_ON_PASSWORD_CHANGE = False


# Link expiration time in seconds
AWS_QUERYSTRING_EXPIRE = ENV('AWS_QUERYSTRING_EXPIRE', default='300')

AWS_S3_SIGNATURE_VERSION = ENV('AWS_S3_SIGNATURE_VERSION', default='s3v4')
AWS_S3_ADDRESSING_STYLE = ENV('AWS_S3_ADDRESSING_STYLE', default='virtual')


REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
    ),
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    ),
    'DATETIME_FORMAT': '%Y-%m-%dT%H:%M:%SZ',
}

SHOW_REST_API_BROWSER = ENV.bool('SHOW_REST_API_BROWSER', default=False)
if not SHOW_REST_API_BROWSER:
    REST_FRAMEWORK['DEFAULT_RENDERER_CLASSES'] = (
        'rest_framework.renderers.JSONRenderer',
    )

JWT_AUTH = {
    'JWT_ALLOW_REFRESH': True,
    'JWT_EXPIRATION_DELTA': datetime.timedelta(minutes=60),
}

# django-allauth
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_VERIFICATION = None
ACCOUNT_UNIQUE_EMAIL = True

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)

SET_PASSWORD_ROUTE = ENV('SET_PASSWORD_ROUTE', default='set/')
PASSWORD_RESET_TIMEOUT_DAYS = 1

if ENV.bool('EMAIL_SANDBOX', default=False):
    EMAIL_BACKEND = 'apps.common.utils.SandboxEmailBackend'


# To be removed when launching
CORS_ALLOWED_ORIGIN_REGEXES = (
    'http://localhost:3000',
    r'^https://(.*).libancall\.com$',
)
